{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultPathDev": "/home/antonio/Shared/Media/iPad Videos/Mix/H264.Optimized",
  "DefaultPathDocker": "~/Media",
  "DefaultPath": "~/Media"
}
